

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Recovery Guides</title>
    
    <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');

        *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
        *[link] { cursor: pointer; }
        *[link]:hover { color: #27f; transition: .3s ease-in-out; }
        body {
            min-height: 100vh;
            padding-top: 81px;
            background: #212329;
            color: #e9e6e3;
        font-family: 'Poppins';
        }
        ul, ol, menu {
            margin: 1em 0;
            padding-left: 40px;
        }
        menu { list-style-type: none; }
        pre, dl {
            margin: 1em 0;
        }
        dd {
            margin-left: 40px;
        }
        blockquote {
            margin: 1em 40px;
        }
        fieldset {
            margin-left: 2px;
            margin-right: 2px;
            padding: 0.35em 0.625em 0.75em 0.75em;
        }
        legend {
            padding-left: 2px;
            padding-right: 2px;
        }
        appbar {
            display: grid;
            grid-template-columns: auto 1fr auto;
            width: 100vw;
            height: 81px;
            position: absolute;
            top: 0; left: 0;
            z-index: 9;
            background: #1b1d22;
            filter: drop-shadow( #0009 0 0 5px );
        }

        pre {
            font-family: "Courier 10 Pitch",Courier,monospace;
            margin-bottom: 1.6em;
            overflow: auto;
            max-width: 100%;
            padding: 1.6em;
            background-color: #2f1e2e;
            color: #a39e9b;
        }

        main > article {
            background: #414349;
            width: clamp( 100px, 90%, 650px );
            margin: 0 auto;
            padding: 18px;
        }
    </style>
</head>

<body>
    <appbar></appbar>

    <main>
        <article>
            <section>
                <h2>Extract Boot.img Directly from Device Without Downloading Firmware</h2>
                <h4>With your device booted to TWRP and connected to PC, type in the below command in the CMD window that is opened inside the platform-tools folder:</h4>
                <pre>adb.exe shell dd if=/dev/block/bootdevice/by-name/boot of=/tmp/boot.img</pre>
                <h4>To take a backup of this file onto your PC as well do this script:</h4>
                <pre>adb.exe pull /tmp/boot.img stock_boot.img</pre>
                <h4>To exit adb shell:</h4>
                <pre>adb.exe shell exit</pre>
                <h4>To reboot device:</h4>
                <pre>adb.exe reboot</pre>
            </section>
        </article>
    </main>
    
    <script>
        'use strict';
        window.addEventListener( 'load', ev => {
            /* [ properties ]
            =================================== */
            var links = document.querySelectorAll( '*[link]' );


            /* [ events ]
            =================================== */
            links.forEach( link => link.addEventListener( 'click', ev => {
                window.open( link.getAttribute( 'link' ), '_blank' );
             } ) );
        } );
        
    </script>
</body>
</html>